# gradle-init

./: LICENSE  build.gradle  contributing.md  readme.md
gradle/: plugin.gradle  publish.gradle
src/: readme.md
src/integrationTest/groovy/com/github/slopeoak/: CreatesGradleProjectSpec.groovy  DependenciesSpec.groovy  PluginSpec.groovy  ProjectNameSpec.groovy
src/integrationTest/resources/createProject/inRootDir/: build.gradle
src/integrationTest/resources/createProject/overwritesIfExtensionEnabled/: build.gradle
src/integrationTest/resources/createProject/skipPomsInSrc/: pom.xml
src/integrationTest/resources/createProject/skipPomsInSrc/src/: pom.xml
src/integrationTest/resources/createProject/skipPomsInSrc/subFolder/src/: pom.xml
src/integrationTest/resources/createProject/skipsIfItAlreadyExists/subFolder/: build.gradle  pom.xml
src/integrationTest/resources/dependencies/externalDependencies/: expected-build.gradle
src/integrationTest/resources/dependencies/externalDependencies/example1/: pom.xml
src/integrationTest/resources/dependencies/externalDependencies/example2/: expected-build.gradle  pom.xml
src/main/groovy/com/github/slopeoak/: BuildGradleTask.groovy  GradleInit.groovy  GradlePropertiesTask.groovy  InitTask.groovy  ProjectNameTask.groovy
src/main/groovy/com/github/slopeoak/extensions/: GradleInitExtensions.groovy
src/main/groovy/com/github/slopeoak/tasks/: BuildGradleTask.groovy  ConvertDependenciesTask.groovy  GradlePropertiesTask.groovy  InitTask.groovy  ProjectNameTask.groovy
src/test/groovy/com/github/slopeoak/: DependenciesTest.groovy  ProjectNameTest.groovy
