plugins {
    id 'groovy'
    id 'maven-publish'
    id 'java-gradle-plugin'
    id 'com.adarshr.test-logger' version "1.6.0"
    id "com.gradle.plugin-publish" version "0.10.1"
}

repositories {
    mavenLocal()
    jcenter()
}

apply from: 'gradle/publish.gradle'
apply from: 'gradle/integrationTest.gradle'

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.5.6'
    compile group: 'org.apache.maven', name: 'maven-model', version: '3.6.1'

    testCompile 'org.spockframework:spock-core:1.3-groovy-2.5'
    testCompile gradleApi()
}

gradlePlugin {
    plugins {
        gradleInit {
            id = 'com.github.slopeoak.gradle-init'
            implementationClass = 'com.github.slopeoak.GradleInit'
        }
    }
}

pluginBundle {
    website = 'https://github.com/SlopeOak/gradle-init'
    vcsUrl = 'https://github.com/SlopeOak/gradle-init'
    description = 'An alternative approach to gradle init.'
    tags = ['maven-to-gradle', 'maven', 'migrating-maven']

    plugins {
        gradleInit {
            displayName = 'Gradle init plugin'
        }
    }
}