plugins {
    id 'groovy'
    id 'maven-publish'
    id 'java-gradle-plugin'
    id 'com.adarshr.test-logger' version "1.6.0"
    id "com.gradle.plugin-publish" version "0.10.1"
}

repositories {
    mavenLocal()
    jcenter()
    gradlePluginPortal()
}

apply from: 'gradle/integrationTest.gradle'
apply from: 'gradle/plugin.gradle'
apply from: 'gradle/publish.gradle'

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.5.6'
    compile group: 'org.apache.maven', name: 'maven-model', version: '3.6.1'
    compile 'com.github.slopeoak:project-writer:0.0.1'

    testCompile 'org.spockframework:spock-core:1.3-groovy-2.5'
    testCompile gradleApi()
}
