gradlePlugin {
    plugins {
        gradleInit {
            id = 'com.github.slopeoak.gradle-init'
            implementationClass = 'com.github.slopeoak.GradleInit'
        }
    }
}

pluginBundle {
    website = 'https://github.com/SlopeOak/gradle-init'
    vcsUrl = 'https://github.com/SlopeOak/gradle-init'
    description = 'An alternative approach to gradle init.'
    tags = ['maven-to-gradle', 'maven', 'migrating-maven']

    plugins {
        gradleInit {
            displayName = 'Gradle init plugin'
        }
    }
}
