gradlePlugin {
    plugins {
        gradleInit {
            id = 'com.github.slopeoak.gradle-init'
            implementationClass = 'com.github.slopeoak.GradleInit'
        }
    }
}

pluginBundle {
    website = 'https://github.com/SlopeOak/gradle-init'
    vcsUrl = 'https://github.com/SlopeOak/gradle-init'
    description = 'An alternative approach to gradle init.'
    tags = ['maven-to-gradle', 'maven', 'migrating-maven']

    plugins {
        gradleInit {
            displayName = 'Gradle init plugin'
        }
    }
}
//
//publishing {
//    publications {
//        pluginMaven(MavenPublication) {
//            pom {
//                name = 'Gradle init plugin'
//                description = 'Create a gradle project from a maven project'
//                licenses {
//                    license {
//                        name = 'The Apache License, Version 2.0'
//                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//                    }
//                }
//                developers {
//                    developer {
//                        id = 'SlopeOak'
//                        name = 'Stuart Sinclair'
//                    }
//                }
//            }
//
////            pom.withXml {
////                def root = asNode()
////                def deps = root.dependencies
////                deps.appendNode('groupId', 'com.github.slopeoak')
////                deps.appendNode('artifactId', 'project-writer')
////                deps.appendNode('version', '0.0.1')
////            }
//        }
//    }
//}
