publishing {
    publications {
        gradleProjectWriter(MavenPublication) {
            version project.version
            artifactId = "${project.group}.${project.name}.gradle.plugin"
            groupId = "${project.group}.${project.name}"
            pom.withXml {
                def root = asNode()
                def dependency = root.appendNode('dependencies').appendNode('dependency')
                dependency.appendNode('groupId', project.group)
                dependency.appendNode('artifactId', project.name)
                dependency.appendNode('version', project.version)
            }
        }
    }
}

task publishPluginToMavenLocal {
    description = 'Publishes the plugin and the jar to maven local'
    group = 'Publishing'
    dependsOn build
    dependsOn publishToMavenLocal
    dependsOn publishGradleProjectWriterPublicationToMavenLocal
}
