<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.slopeoak</groupId>
    <artifactId>createProject-inRootDir</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>com.github.slopeoak</groupId>
            <artifactId>project-writer</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>
</project>

